Client.Launcher/GameControls/Views/GameWindowView.xaml

<Window x:Class="Client.Launcher.GameControls.Views.GameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Client.Launcher.GameControls.ViewModels"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:GameWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="BottomBar" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding AccountList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="AccountNameCaption">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" x:Name="NextTurn" Click="InvokeNextTurn" IsEnabled="{Binding CanPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock x:Name="CurrentPlayerCaption"/>
                <TextBlock x:Name="CurrentPlayerValue" Text="{Binding CurrentPlayerValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Background="BlanchedAlmond">
            <ContentControl x:Name="GameField" Content="{Binding GameField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
    </Grid>
</Window>