Client.Launcher/Views/LobbyConfigurationDialogView.xaml

<UserControl x:Class="Client.Launcher.Views.LobbyConfigurationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Client.Launcher.ViewModels"
             mc:Ignorable="d" 
             MinWidth="300" MinHeight="300">
    <UserControl.DataContext>
        <viewModels:LobbyConfigurationDialogViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="LobbyNameCaption" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="LobbyNameValue" Text="{Binding LobbyNameValue, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="LobbyCurrentPlayerCaption" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LobbyCurrentPlayerValue" IsEnabled="False" Text="{Binding LobbyCurrentPlayerValue, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="LobbyMaxPlayerCaption" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="LobbyMaxPlayerValue" Text="{Binding LobbyMaxPlayerValue, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AccountListView" ItemsSource="{Binding AccountList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="AccountNameCaption">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>