Client.Launcher/Views/MenuWindowView.xaml

<Window x:Class="Client.Launcher.Views.MenuWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Launcher.ViewModels"
        mc:Ignorable="d" Height="450" Width="800">
    <Window.DataContext>
        <local:MenuWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TopBar">
            <TextBlock x:Name="LargeTitle" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" x:Name="LeftMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="SetConfiguration" Click="InvokeSetConfiguration" IsEnabled="{Binding HasSelectedLobby, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Margin="5"/>
            <Button Grid.Row="1" x:Name="CreateLobby" Click="InvokeCreateLobby" Margin="5"/>
            <Button Grid.Row="2" x:Name="JoinLobby" Click="InvokeJoinLobby" IsEnabled="{Binding HasSelectedLobby, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Margin="5"/>
            <Button Grid.Row="3" x:Name="LeaveLobby" Click="InvokeLeaveLobby" IsEnabled="{Binding HasSelectedLobby, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Margin="5"/>
            <Button Grid.Row="4" x:Name="DeleteLobby" Click="InvokeDeleteLobby" IsEnabled="{Binding HasSelectedLobby, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Margin="5"/>
            <Button Grid.Row="5" x:Name="StartGame" Click="InvokeStartGame" IsEnabled="{Binding HasSelectedLobby, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Context">
            <ListView x:Name="LobbyListView" ItemsSource="{Binding LobbyList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding SelectedLobby, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="LobbyNameCaption">
                        <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="LobbyCurrentPlayerCountCaption">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentPlayers.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="LobbyMaxPlayerCountCaption">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MaxPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                        <GridViewColumn x:Name="LobbyStateCaption">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="BottomBar" Margin="5">
            <ListView ItemsSource="{Binding AccountList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="AccountNameCaption">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>