Shared.Game/Views/CardCreatorView.xaml

<UserControl x:Class="Shared.Game.Views.CardCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Shared.Game.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:CardCreatorViewModel/>
    </UserControl.DataContext>
    <Grid MinWidth="300" Width="600" MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="FullCardEditor" Text="{Binding CurrentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="150"
                 AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
        <ListView Grid.Row="1" x:Name="CardEditorErrors" ItemsSource="{Binding CompilationErrors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="50" MaxHeight="100"/>
        <WrapPanel Grid.Row="2">
            <Button x:Name="NewCard" Click="InvokeNewCard" IsEnabled="{Binding CanCompile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="TestCard" Click="InvokeTestCard"/>
            <Button x:Name="ResetCard" Click="InvokeResetCard"/>
        </WrapPanel>
    </Grid>
</UserControl>